In [66]:
# titanic => 시각화.

## 타이타닉 데이터

In [3]:
import pandas as pd
import numpy as np

In [1]:
pwd

'c:\\Users\\3mink\\빅데이터_스터디\\upStageAI\\python-data-analysis'

In [6]:
# import os
# os.getcwd()
path = '/Users/3mink/빅데이터_스터디/upStageAI/python-data-analysis/data/titanic.csv' # 절대경로

df = pd.read_csv(path)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

- survival	Survival	0 = No, 1 = Yes
- pclass	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
- sex	Sex	
- Age	Age in years	
- sibsp	# of siblings / spouses aboard the Titanic	
- parch	# of parents / children aboard the Titanic	
- ticket	Ticket number	
- fare	Passenger fare	
- cabin	Cabin number	
- embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df[df['Fare'] >= 300]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [12]:
# Embarked 탑승한 지역에 따른 평균 나이는 어떻게 될까?

# df.groupby('Sex')['Age'].mean()
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [13]:
# Cabin, Embarked 
df['Cabin'].str[0].value_counts()
df['Cabin'] = df['Cabin'].fillna('C00')

In [14]:
df['Embarked'].value_counts()
df['Embarked'].fillna('S', inplace=True)

In [15]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [16]:
df['Age'].value_counts() # 나이를 grouping해서 데이터를 들여다보면 또 보이는 것이 있겠죠.

# 10~20대, 30~40대, 고령자
df['Age'] <= 20, "20s"
df['Age'] <= 40, "40s"
df['Age'] > 40, "60s"

(0      False
 1      False
 2      False
 3      False
 4      False
        ...
 886    False
 887    False
 888    False
 889    False
 890    False
 Name: Age, Length: 891, dtype: bool,
 '60s')

In [17]:
def age_group(age):
    if age <= 20:
        group = 'Student'
    elif age <= 40:
        group = 'Adult'
    else:
        group = 'senior'
    return group

In [18]:
df['Age_Group'] = df['Age'].apply(age_group)

# 나이의 그룹에 따른 생존 확률
df.groupby('Age_Group')['Survived'].mean()

Age_Group
Adult      0.364769
Student    0.458101
senior     0.366667
Name: Survived, dtype: float64

In [19]:
# 60대 이상의 고령자 분들은 생존 확률이 어떻게 되셨을까?
df_age_high = df[df['Age'] >= 60][['Survived', 'Age', 'Sex', 'Fare', 'Embarked']]
df_age_high.describe()

        Survived        Age        Fare
count  26.000000  26.000000   26.000000
mean    0.269231  65.096154   43.467950
std     0.452344   5.110811   51.269998
min     0.000000  60.000000    6.237500
25%     0.000000  61.250000   10.500000
50%     0.000000  63.500000   28.275000
75%     0.750000  69.000000   58.860450
max     1.000000  80.000000  263.000000

In [ ]:
## https://raw.githubusercontent.com/datagy/data/main/KNN_data.csv

In [ ]:
df_small = df[df['Label'] == 'Small']
df_medium = df[df['Label'] == 'Medium']
df_large = df[df['Label'] == 'Large']

# plt.scatter(df_small['x'], df_small['y'], label='small')
# plt.scatter(df_medium['x'], df_medium['y'], label='medium')
# plt.scatter(df_large['x'], df_large['y'], label='large')

# plt.scatter(data=df_small, x='x', y='y')
# plt.scatter(data=df_medium, x='x', y='y')
# plt.scatter(data=df_large, x='x', y='y')

plt.scatter('x', 'y', data=df_small)
plt.scatter('x', 'y', data=df_medium)
plt.scatter('x', 'y', data=df_large)